REACT_APP_FIREBASE_API_KEY=REQUIRED
REACT_APP_FIREBASE_AUTH_DOMAIN=REQUIRED
REACT_APP_FIREBASE_DATABASE_URL=REQUIRED
REACT_APP_FIREBASE_PROJECT_ID=REQUIRED
REACT_APP_FIREBASE_STORAGE_BUCKET=REQUIRED
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=REQUIRED
REACT_APP_FIREBASE_APP_ID=REQUIRED
